{
  "name": "check-header",
  "version": "0.0.0",
  "description": "Check if a header name or header value is valid.",
  "main": "index.js",
  "module": "index.es.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [
    "check",
    "http",
    "header",
    "valid",
    "token",
    "name",
    "field",
    "value",
    "node",
    "common",
    "spec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/js-check-header"
  },
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0"
}
